<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
        <table width="800" border="1">
            <caption>Product Details</caption>
            <colgroup span="4"></colgroup>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Preview</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nike Casuals</td>
                    
                    <td>&#8377; 5600.55</td>
                    <td>Available</td>
                    <td>
                        <img src="../public/images/you can win2.jpg" width="100" height="100">
           
                    </td>
                    <td><span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span>
                        4.5
                    </td>
                </tr>

                <tr>
                    <td>Lee Cooper Boot</td>
                    <td>&#8377; 3600.55</td>
                    <td>Available</td>
                    <td>
                        <img src="images/Remote Control Car.webp" width="100" height="100">
                    </td>
                    <td><span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span>
                        4.5
                    </td>
                </tr>

                <tr>
                    <td>Winter Jacket</td>
                    <td>&#8377; 7300.55</td>
                    <td>Available</td>
                    <td>
                        <img src="../public/images/jacket.jpg" width="100" height="100">
                    </td>
                    <td><span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span>
                        4.5
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Cart Summary</td>
                    <td></td>
                    <td></td>
                    <td>Total</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
